import React, { useEffect, useState } from 'react';
import { useLocation } from 'react-router-dom';
import axios from 'axios';

import Sort from '../components/searchResult/sortResult.tsx'

const Page: React.FC = () => {
    const [searchResult, setSearchResult] = useState('');
    const location = useLocation();
    const searchTerm = location.state.searchTerm;
    useEffect(() => {
        console.log('searchTerm:', searchTerm);
        console.log('Search Result component rendered');
        axios.get('/api/search')
        .then((response: { data: { search: string; }; }) => {
            const search = response.data.search; 
            setSearchResult(search);
        })
        .catch((error: any) => {
            console.error('Error fetching user name:', error);
            setSearchResult('test');
        });
        console.log('searchResult:', searchResult);
    }, []);

  return (
    <div className="fixed block bg-blue-100 top-[10%] w-screen h-[90%] items-center overflow-auto">
        <Sort />
      <div>
        <div className="block bg-blue-200 w-[80%] items-center m-auto p-4">제목</div>
        <div className="block bg-blue-300 w-[80%] items-center m-auto p-4">
          개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 
          개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 
          개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 
          개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 
          개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 
          개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 
          개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 
          개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 
          개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 개요 
        </div>
      </div>

    </div>
  );
};

export default Page;
